{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/cv-service/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["${workspaceFolder}/cv-service"]
}
